<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cheen Tapak Dam Dam</title>
    <link rel="icon" href="cttt.jpg">
    <style>
        body{
            background-color: black;
        }
        div{
            margin: auto;
            padding: 5%;
            justify-content: center;
            border: 2px solid #fff;
            width: fit-content;
            box-shadow: 0 0 10px 0 #fff;
            border-radius: 10px;
        }
        div:hover{
            box-shadow: none;
        }
        p{
            color: #fff;
            text-align: center;
            
        }
        
        
    </style>
</head>
<body>
    <div>
        <img src="cttt.jpg" alt=""><br><br>
        <audio controls>
            <source src="chin_tapak_dum_dum.mp3">
        </audio>
    </div>
    <p>Chin Tapak Dum Dum is currently ringing on millions of smartphones lately. The internet is a vast ocean of digital content and it constantly churns out new trends, memes and viral sensations, and the latest to capture the online world's attention is the enigmatic phrase "Chin Tapak Dum Dum". Emerging seemingly out of nowhere, this nonsensical string of words has taken the internet by storm.</p>
    
</body>
</html>